server {
  listen 80;
  server_name stonecolddev.in www.stonecolddev.in;
  access_log /var/log/nginx/stonecolddev.in.access.log;
  return 301 https://$host$request_uri;
}

server {
  
  listen 443 ssl;
  server_name stonecolddev.in www.stonecolddev.in;
  ssl_certificate /etc/nginx/keys/unified.crt;
  ssl_certificate_key /etc/nginx/keys/stoncolddev.in.decrypted.key;

  location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    root    /var/www/stonecolddev.in/static;
    expires 30d;
  }
  
  location / {
    root /var/www/stonecolddev.in;
  }

}
